<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-about</title>
</head>
<style>
    
    h1{
        color: black;
        font-size: 50px;
        font-weight: 1000;
        margin: 0;
        padding: 0;
        margin-top: 100px;
        text-align: center;
    }
    header {
        background-color: black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 60px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 20px;
        background-color:black;
    }
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

    }
    li {
        margin: 0 10px;
    }
    a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 5px;
    }
    a:hover {
        color: #f00;
    }
    h1 {
        color: #000;
        font-size: 30px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        margin-top: 100px;
    }
    #name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    
    .img1 {
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin-top: 10px;
    }
    
    #link{
        color: Blue;
        
        margin-left: 5px;
        text-decoration: underline;
    }
    #link2{
        color: Blue;
        
        margin-left: 5px;
        text-decoration: underline;
    }
    #span1{
        color: red;
        margin-left: 5px;
    }
    .list1{
        list-style-type: disc;
        font-size: 20px;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        margin-bottom: 10px;
        
    }
    .list2{
        list-style-type: disc;
        font-size: 20px;
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        margin-bottom: 10px;
        
    }

    #img2{
        position:fixed;
        top:0; 
        left:0; 
        width:100%; 
        height:100%; 
        z-index:-1;
        opacity:0.5;
        filter: grayscale(70%);      
    }
    
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Cover Page</a></li>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

        <h1>About Me</h1>
    <img id="img2" src = "../assignment1/images/images.png" alt = "image" >
    <div id = "name">
        <img class = "img1"src = "../assignment1/images/pic3.jpg" alt = "image" >
    </div>
    <div>
        <h2 id ="descriptions_heading">My name is Sufian Ahmed Shah, a student of <a id="link" href="https://www.nu.edu.pk/">FAST NUCES</a> and I am an aspiring <span id ="span1"> Data Scientist</span></h2>
        <h3>I am currently the head of Information and Coordination in<span><a id="link2" href="https://www.hultprize.org/"> Hult Prize</a></span></h3>
        <h3>My Personal skills include:</h3>
        <ol class="list1">
            <li>Statistical Analysis</li>
            <li>Data Visualization</li>
            <li>Full stack</li>
            <li>Machine learning</li>
            <li>Data Engineering</li>
            <li>Web Scraping</li>
            <li>Application Development</li>
            <li>Project management</li>
        </ol>
        
        <h3>My Interests and hobbies are:</h3>
        <ol class="list2">
            <li>Sports</li>
            <li>Book Reading</li>
            <li>Travelling</li>
        </ol>
    </div>
</body>
</html>