<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-contact</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 60px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 20px;
        background-color: black;
    }
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

    }
    li {
        margin: 0 10px;
    }
    a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 5px;
    }
    a:hover {
        color: rgb(194, 82, 82);
    }
    h1 {
        color: #000;
        font-size: 30px;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
    #name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .img1 {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        margin-top: 0%;
    }
    #descriptions_heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    #span1 {
        margin-left: 5px;
    }
    #span2 {
        margin-left: 5px;
    }
    #span3 {
        margin-left: 5px;
        margin-right: 5px;
    }
    #para1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0vh;
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
    }
    #form{
        background-color: black;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    
    }
    #submit{
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    #name1{
        background-color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
   
    #social-media{
        color: black;
    }
    #list3{
        
        margin-left: 0px;
        color: black;
        list-style-type: disc;    
    }
</style>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Cover Page</a></li>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    <div id = "name">
        <h1>Contact Me</h1>
    </div>
    <div id = "image">
        <img class = "img1"src = "../assignment1/images/pic3.jpg" alt = "image" >
    </div>
    <div id="form">
        <form>
            <label for="name" style="font-weight:1000 ;color:white">Name:</label>
            <input id ="name1"type="text" placeholder="Enter Your Name" id="name" name="name"><br><br>
            <label for="email" style="font-weight:1000;color:white">Email:</label>
            <input id ="name1" type="text" id="email" placeholder="Enter Your Email" name="email"><br><br>
            <label for="message" style="font-weight:1000;color:white">Message:</label>
            <input id ="name1" type="text" id="message" placeholder="Enter Your Message" name="message"><br><br>
            <input id ="submit" type="submit" value="Submit">
        </form>
    </div>
        <h1 id ="social-media">My social media handles are:</h1>
        <ol id ="list3">
            <li><a href="https://www.linkedin.com/in/sufian-ahmed-s-a37299163/"><span style="color:Blue">LinkedIn</span></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100009497533421"><span style="color:Blue">Instagram</span></a></li>
            <li><a href="https://www.instagram.com/sufian_sufi02801/"><span style="color:Blue">Facebook</span></a></li>
            <li><a href="https://twitter.com/sufianahmed693"><span style="color:Blue">Twitter</span></a></li>
        </ol>
        
</body>
</html>