<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 60px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 20px;
        background-color: black;
    }
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

    }
    li {
        margin: 0 10px;
    }
    a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 5px;
    }
    a:hover {
        color: #f00;
    }
    h1 {
        color: #000;
        font-size: 30px;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
    #name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .img1 {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        margin-top: 0%;
    }
    #descriptions_heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    #span1 {
        margin-left: 5px;
    }
    #span2 {
        margin-left: 5px;
    }
    #span3 {
        margin-left: 5px;
        margin-right: 5px;
    }
    #para1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0vh;
        font-size: 20px;
        font-weight: 500;
    }
</style>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Cover Page</a></li>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    <div id = "name">
        <h1>Portfolio</h1>
    </div>
    <div id = "image">
        <img class = "img1"src = "../assignment1/images/pic3.jpg" alt = "image" >
    </div>
    <div id = "description">
        <h2 id ="descriptions_heading">My name is Sufian Ahmed Shah and I am an aspiring <span id ="span1" style="color: red;"> Data Scientist</span></h2>
        <p id="para1">I have experience in a lot of domains like <span id = "span2" style="color:red;">Full Stack</span>, <span id = "span3" style="color:red;">Application Development </span> and i do possess the skills of a good <span id = "span2" style="color:red;">Data Scientist</span><a href = "about.html"><span style="color:blue">...read more</span></a>
        </p>
    </div>
</body>
</html>